TrainsWPF/TrainsWPF/TicketSearchMain.xaml

<Window x:Class="TrainsWPF.TicketSearchMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicketSearchMain" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="LogIn_LogOut" Content="Авторизация" Height="24" Click="LogIn_LogOut_Click"/>
            <Button x:Name="SignUp_Cabinet" Content="Регистрация" Height="24" Margin="10,0" Click="SignUp_Cabinet_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Откуда:"/>
            <TextBox x:Name="Origin" Height="24" Width="100"/>
            <Label Content="Куда:"/>
            <TextBox x:Name="Destination" Height="24" Width="100"/>
            <Button x:Name="Search" Content="Поиск" Width="60" Margin="20,0" Click="Search_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="ShowAltLabel" Content="Существует маршрут с пересадкой"/>
            <Button x:Name="ShowAlt" Content="Показать" Width="120" Margin="10,0" Click="ShowAlt_Click"/>
        </StackPanel>
        <DataGrid x:Name="DG" Grid.Row="3" AutoGenerateColumns="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartTime}"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding ArriveTime}"/>
                <DataGridTextColumn Header="Город отправления" Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Город прибытия" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Цена билета" Binding="{Binding TicketCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BuyTicket" Content="Купить билет" Margin="30,0" Click="BuyTicket_Click"/>
            <Label Content="Id:" />
            <TextBox x:Name="Id" Width="40" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
