TrainsWPF_Employee/TrainsWPF_Employee/TrainAdd.xaml

<Window x:Class="TrainsWPF_Employee.TrainAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainsWPF_Employee"
        mc:Ignorable="d"
        Title="TrainAdd" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="0" Content="Назад" Height="24" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Click="Back_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Точка отправления:"/>
            <TextBox x:Name="originBox" Width="120"/>
            <Label Content="Точка назначения:"/>
            <TextBox x:Name="destBox" Width="120"/>
            <Label Content="Кол-во мест:"/>
            <TextBox x:Name="capBox" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Время отправления:"/>
            <TextBox x:Name="depBox" Width="120"/>
            <Label Content="Время прибытия:"/>
            <TextBox x:Name="arrBox" Width="120"/>
            <Label Content="Стоимость билета:"/>
            <TextBox x:Name="costBox" Width="120"/>
        </StackPanel>
        <Button x:Name="AddTrain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Добавить поезд" Height="36" Width="180" Click="AddTrain_Click"/>
    </Grid>
</Window>
